provider "aws" {
region = "ap-south-1"
}

resource "aws_vpc" "vpc-01" {
    cidr_block = "192.168.0.0/16"
  tags = {
    Name = "MyVPC-Yatish"
  }
}

resource "aws_subnet" "subnet-1" {
    vpc_id = aws_vpc.vpc-01.id
    cidr_block = "192.168.0.0/21"
    tags = {
      Name = "Private-subnet"
    }
  
}
resource "aws_subnet" "subnet-2" {
    vpc_id = aws_vpc.vpc-01.id # attribute refrencing
    cidr_block = "192.168.8.0/21"
    tags = {
      Name = "Public-subnet"
    }
} 
resource "aws_security_group" "TF-SG" {
    vpc_id = aws_vpc.vpc-01.id # attribute refrencing
    description = "allowing inbound and outbound traffic"
    tags = {
      Name = "Yatish-SG"
    }

    ingress {
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    ingress  {
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    } 
}
resource "aws_instance" "demo1" {
    ami = "ami-0a1b648e2cd533174"
    instance_type = "t2.micro"
    subnet_id = aws_subnet.subnet-1.id # attribute refrencing
    vpc_security_group_ids = [aws_security_group.TF-SG.id] # attribute refrencing
    # user_data = file("sonarqube.sh") # Using provisioners - remote_exec

    tags = {
        Name = "instance-01"
    }  
}   
