provider "aws" {
  region = "us-east-1"
}

data "aws_availability_zones" "AZblock" {
    state = "available"
}

variable "vpc_cidr" {
    type = string
    default = "192.168.0.0/24"
}

variable "subnet_cidr" {
    type = list(string)
    default = ["192.168.0.0/25", "192.168.0.128/25"]
}

resource "aws_vpc" "vpc-dev" {
    cidr_block = var.vpc_cidr
    tags = {
        Name = "YatishVPC"
    }
}

resource "aws_subnet" "public" {
    count             = length(var.subnet_cidr)
    vpc_id            = aws_vpc.vpc-dev.id
    cidr_block        = var.subnet_cidr[count.index]
    availability_zone = data.aws_availability_zones.AZblock.names[count.index]
    tags = {
        Name = "subnet-${count.index + 1}"
    }
}

output "Mysubnets" {
    value = aws_subnet.public[*].id
}
